{
  "permissions": {
    "allow": [
      "Bash(gh issue:*)",
      "Bash(gh run view:*)",
      "Bash(gh pr view:*)",
      "Bash(gh api:*)",
      "Bash(gh pr diff:*)",
      "Bash(xargs ls:*)",
      "Bash(make:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh run list:*)",
      "Bash(xargs:*)",
      "Bash(git pull:*)",
      "Bash(git mv:*)",
      "Bash(git add:*)",
      "Bash(git rebase:*)",
      "Bash(git cherry-pick:*)",
      "Bash(git remote add:*)",
      "Bash(find:*)",
      "Bash(grep:*)",
      "Bash(ls:*)",
      "Bash(tail:*)",
      "Bash(tee:*)",
      "Bash(head:*)",
      "Bash(test:*)",
      "WebFetch",
      "WebSearch"
    ]
  },
  "enabledPlugins": {
    "rust-analyzer-lsp@claude-plugins-official": true
  }
}
